DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=add_your_seceret_key
DATABASE_NAME=databasename
DATABASE_USER=username
DATABASE_PASSWORD=seceretpassword
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER = 'e8f28d51de606a'